CaptureModule.xaml

<Window x:Class="ModulesPOE.CaptureModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulesPOE"
        mc:Ignorable="d"
        Title="CaptureModule" Height="450" Width="800">
    <Grid Background="#FFDC9C9C">
        <TextBox x:Name="ModuleCodeField" HorizontalAlignment="Left" Height="31" Margin="37,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="NumberOfWeeksPerSemField" HorizontalAlignment="Left" Height="31" Margin="37,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ClassHoursPerWeekField" HorizontalAlignment="Left" Height="31" Margin="37,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="NumberOfCreditsField" HorizontalAlignment="Left" Height="31" Margin="37,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="ModuleNameField" HorizontalAlignment="Left" Height="31" Margin="37,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <DatePicker x:Name="SemStartDate" HorizontalAlignment="Left" Margin="502,51,0,0" VerticalAlignment="Top" Width="210" Height="41"/>
        <Label Content="Enter the Module Code:" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="187" FontSize="14" FontWeight="Bold"/>
        <Label Content="Select the start date of the semester:" HorizontalAlignment="Left" Margin="472,20,0,0" VerticalAlignment="Top" Width="289" FontSize="16" FontWeight="Bold"/>
        <Label Content="Enter the number of weeks per semester:" HorizontalAlignment="Left" Margin="37,328,0,0" VerticalAlignment="Top" Width="286" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter the number of Class Hours per Week:" HorizontalAlignment="Left" Margin="37,257,0,0" VerticalAlignment="Top" Width="303" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter the Number of Credits:" HorizontalAlignment="Left" Margin="37,187,0,0" VerticalAlignment="Top" Width="230" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enter the Module Name:" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top" Width="203" FontSize="14" FontWeight="Bold"/>
        <ListView x:Name="dataGridMods" HorizontalAlignment="Left" Height="189" Margin="472,128,0,0" VerticalAlignment="Top" Width="302">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="502,367,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Button_Click"/>
        <Button Content="VIEW" HorizontalAlignment="Left" Margin="667,367,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <Menu HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="260">
            <MenuItem x:Name="HomeMenuBTN" Header="HOME&#xD;&#xA;" Height="56" Width="55" Click="HomeMenuBTN_Click"/>
            <MenuItem x:Name="CapHoursBTN" Header="Capture Hours" Height="41" Width="95" Click="CapHoursBTN_Click"/>
            <MenuItem x:Name="DisModBTN" Header="Display Modules" Height="41" Width="97" Click="DisplayModules_Click"/>
        </Menu>
    </Grid>
</Window>
