Login.xaml

<Window x:Class="ModulesPOE.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="350" Width="525">
    <Grid Background="#FFDC9C9C" Margin="0,0,-6.333,-0.333">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="505"><!--line break--><Run Text="Note: Please login here to "/><Run Text="access the features of this app"/><Run Text=". "/><Run Text="Otherwise, "/><Run Text="please click on"/><LineBreak/><Run/><InlineUIContainer>
<!--textblock as a Hyperlink.-->  
                <TextBlock><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>  
            </InlineUIContainer><Run Text=" "/><Run Text="to Sign Up."/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,115,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="67" ><Run Text="Email"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="77" ><Run Text="Password"/><Run Text=":"/></TextBlock>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>